<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Bruno Carlos Soares"/>
    <meta name="description" content="Criando uma galeria de imagens usando React Vite"/>
    <meta name="keywords" content="React, Vite, Galeria"/>
    <link rel="shortcut icon" href="/Projeto_Galeria/assets/icons8-galeria-48-DPBDVSkW.png" type="image/x-icon"/>
    <title>Galeria</title>
    <script type="module" crossorigin src="/Projeto_Galeria/assets/index-CknqtuUK.js"></script>
    <link rel="stylesheet" crossorigin href="/Projeto_Galeria/assets/index-DiwrgTda.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
